VITE_CLIENT_ID="1088990966224-27jvgsm2j7565sqoueobvoqh4pvl493n.apps.googleusercontent.com"
# Base URL for server
VITE_API_BASE_URL = "http://localhost:3000"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RlU0n04hJUM4oqK9uulOBfncmSq9ZjpZm3RzaUwtDlLUtTrPsM38kIbG3YsoOQ87jV8eu1BA8b3vCHrWLd0MJco00JAp7KC2W"